# pay-saas

./: README.md
saas-web/: pom.xml
saas-web/src/main/java/cn/vfinance/open/saas/web/: ApplicationContext.java
saas-web/src/main/java/cn/vfinance/open/saas/web/adapter/: ApplicationConfigurerAdapter.java
saas-web/src/main/java/cn/vfinance/open/saas/web/analyse/: ChannelAnalysor.java
saas-web/src/main/java/cn/vfinance/open/saas/web/api/: AppApi.java  ChannelApi.java  MerchantApi.java  PriviledgeApi.java
saas-web/src/main/java/cn/vfinance/open/saas/web/controller/: ApiController.java  ChildController.java  HealthCheckController.java  HomeController.java  LoginController.java  RegisterController.java  WebsiteController.java
saas-web/src/main/java/cn/vfinance/open/saas/web/dao/: AppInfoMapper.java  ChannelAliMapper.java  ChannelUnionMapper.java  ChannelWechatMapper.java  MerchantInfoMapper.java  MerchantPriviledgeMapper.java  MerchantRoleMapper.java  MerchantRoleMappingMapper.java
saas-web/src/main/java/cn/vfinance/open/saas/web/enums/: ChannelCode.java  ChannelStatus.java  InsertStatus.java  MerchantActiveStatus.java  MerchantUsingStatus.java  RoleCode.java  UploadStatus.java
saas-web/src/main/java/cn/vfinance/open/saas/web/model/: AppInfo.java  ChannelAli.java  ChannelUnion.java  ChannelWechat.java  MerchantInfo.java  MerchantPriviledge.java  MerchantPriviledgeGroup.java  MerchantRole.java  MerchantRoleMapping.java
saas-web/src/main/java/cn/vfinance/open/saas/web/response/: AppChannelAliResponse.java  AppChannelUnionResponse.java  AppChannelWechatResponse.java  FileUplodResult.java  MerchantResponse.java  UploadResponse.java
saas-web/src/main/java/cn/vfinance/open/saas/web/service/: AppService.java  ChannelService.java  CheckService.java  FileClientService.java  LoginService.java  MerchantService.java  PriviledgeService.java  RegisterService.java  UploadService.java  VerificationCodeService.java
saas-web/src/main/java/cn/vfinance/open/saas/web/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  VerificationCodeServiceImpl.java
saas-web/src/main/java/cn/vfinance/open/saas/web/settings/: MailTemplate.java
saas-web/src/main/java/cn/vfinance/open/saas/web/util/: CheckUtils.java  ConstantClassField.java  ExternalConfig.java  HttpCompUtil.java  HttpsUtil.java  JsonUtil.java  PasswordEncoder.java  RandCodeImageEnum.java  SecureUtil.java
saas-web/src/main/resources/: application.properties  config.properties  generatorConfig.xml  logback.xml
saas-web/src/main/resources/mapper/: AppInfoMapper.xml  ChannelAliMapper.xml  ChannelUnionMapper.xml  ChannelWechatMapper.xml  MerchantInfoMapper.xml  MerchantPriviledgeMapper.xml  MerchantRoleMapper.xml  MerchantRoleMappingMapper.xml
saas-web/src/main/webapp/WEB-INF/: web.xml
saas-web/src/main/webapp/WEB-INF/views/: home.html  index.html
saas-web/src/main/webapp/WEB-INF/views/api/: Agreement.html  paySan.html  tradeQuery.html
saas-web/src/main/webapp/WEB-INF/views/child/: active_success.html  invalid.html  setting.html  template.html
saas-web/src/main/webapp/WEB-INF/views/login/: login.html  regSuccess.html  register.html  verifyAlready.html  verifyExpire.html  verifySuccess.html
saas-web/src/main/webapp/WEB-INF/views/website/: Apitool.html  Download.html  Index.html  Pay.html  Pay_pc1.html  Pay_pc2.html  footer.html  top.html
saas-web/src/main/webapp/css/: home.css  main.css
saas-web/src/main/webapp/js/: require-config.js
saas-web/src/main/webapp/js/app/: app.js  high_light.js  view.js
saas-web/src/main/webapp/js/lib/eonasdan-bootstrap-datetimepicker/: .bower.json
saas-web/src/main/webapp/js/views/: account_center.js  account_child.js  balance_query.js  index.js  product_add.js  product_manager.js
saas-web/src/main/webapp/view/: account_auth.html  account_center.html  account_child.html  balance_analyse.html  balance_query.html  error.html  index.html  product_add.html  product_manager.html
saas-web/src/main/webapp/website/css/: index.css  style.css
saas-web/src/main/webapp/website/js/: common.js  index.js  js-myjs.js
saas-web/src/test/java/cn/vfinance/open/saas/web/: GroupStream.java
