server.port=8080
server.context-path=/saas-web

##外部配置路径
spring.external.config=file:/opt/pay/config/basis/saas-web/config.properties

#数据库配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lujiahua?&characterEncoding=utf-8&useLocalSessionState=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://localhost:3306/pay_center?user=qiuwei&password=Password01&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456

#qiuwei
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saas?&characterEncoding=utf-8&useLocalSessionState=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=qiuwei
spring.datasource.password=Password01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#func68
#spring.datasource.url=jdbc:mysql://10.65.216.64:3306/vfinopen?&characterEncoding=utf-8&useLocalSessionState=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.password=vfinopenuser
#spring.datasource.username=vfinopenuser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#使用JNDI
#spring.datasource.jndi-name=java:comp/env/vfinopenDataSource
#mybatis.type-aliases-package=cn.vfinance.open.saas.web.model
#mybatis.mapper-locations=classpath*:/mapper/*.xml

#spring 模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=views/website/*,/views/api/*,/views/home/*,views/home,/views/home