#验证码的长度
RAND_CODE_LENGTH=4
#验证的类型 1 数字类型 2 大写字符 3 小写字符 4 字符 5 混合字符
RAND_CODE_TYPE=5
#邮箱host
mail.smtp.host=smtp.exmail.qq.com
#邮箱protocol
mail.store.protocol=smtp
#邮箱port
mail.smtp.port=465
#邮箱auth
mail.smtp.auth=true
#邮箱源
mail.smtp.from=saas_info@netfinworks.com
#激活邮箱的地址
mail.send.url=10.5.101.157:8080/saas-web/activate?email=
#子账户激活的地址
child.activate.url=http://10.5.18.8:8080/saas-web/active_child_merchant
#邮件图片显示的路径
mail.img.url=http://localhost:8080/saas-web
#邮件密码
saas.web.mail.pwd=@WSXcde3
# gateway_channel 项目的 root 访问路径（ 后面跟 /gateway-pay）
url.gateway.root=http://localhost:8080
#存放证书文件的主目录
cert.store.url=/opt/pay/bankcer/wechat/
#用户公钥
public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+8bLQ9baW63/7A7FLfEqf8daWg7TY+hFRZB0zTK/tJy/NzN3L3zOCs3VuhlucMSyKLNb69M05MNk/FVHmRxL0lU8DusMRYs21FMk0SFfFjArW2nGE9r+vVyhxzrIc3fvOsWhAA5arh9yX4h4H5PBloXE2rhxXGiOHgzxxOSx+BwIDAQAB
#app 程序下载路径
app.download.path=/opt/pay/mobile/

ufs.server.fullPath=http://func48intra.vfinance.cn/ufs-webdav-server
#ufs.host=10.65.215.11:8090
ufs.user=hdfstest
ufs.password=111111
ufs.enable=false